<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=980,user-scalable=yes">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="noindex">
<title>About:論理憲法</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript" ></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
<script type="text/javascript" src="qa.js"></script>
<style type="text/css">
<!--
body {
	font-family: 'Open Sans', sans-serif;
	position: relative;
	background: white;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
#ftbox {
	position: absolute;
	bottom: 0;
	height: 40px;
	text-align: center;
	width: 100%;
	border-top: 1px dotted #555;
	padding: 20px 0;
}

/* ナビゲーション */
#nav {
	position: fixed;
	right: 40px;
}
#nav li {
	width: 12px;
	height: 12px;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	background: gray;
	cursor: pointer;
	list-style: none;
	margin-bottom: 10px;
}
#nav li.selected {
	background: red;
}

/* コンテンツ配置 */
#cntarea {
	position: relative;
	width: 100%;
	overflow: hidden;
}
#cntinner {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.cnt {
	width: 750px;
	height: 500px;
	margin: 0 auto;

}
.cnt h1 {
	color: black;/*#009fbf;*/
	text-align: center;
	margin: -80px auto 20px auto;
	font-size: 40px;
}
.cnt h1 a {
    display: block;
    text-decoration: none;
    color: black;
}
.cnt h1 a:hover{
    color: gray;
}
.cnt h2 {
	color: black;
	/*text-align: center;*/
	/*margin: -80px auto 20px auto;*/
	/*margin-right: 55%;*/
	margin-left: 43%;
}
.inner {
	height: 500px;
	/*background: url(bgline.png) no-repeat left top;*/
}

/* コンテンツ中身 */
.area1,
.area2,
.area3 {
	position: relative;
}

#menu ul{
    position: relative;
    left: 47%;
    float:left;
    list-style: none; 
    padding:0;
    margin:0;
}
#menu li{   
    padding: 0; 
    margin: 0;
    position: relative;
    left: -50%;
    float:left;
}
#menu li a{
    display: block;
    width: 100px;
    /*border-bottom: 2px dotted #555;*/
    text-decoration: none;
    color: black;
    padding: 0px 0px 0px 20px;
    margin: 0px 2px;
    text-align: center;
    font-size: 16px;
}
#menu li a:hover{
    color: gray;
}

.area2 p,
.area3 p {
	text-align: center;
	color: #7a5b28;
	font-size: 130%;
}

.under {
	position: absolute;
	top: 400px;
	left: 302px; /*325中央に揃わないためtopと分ける*/
	cursor: pointer;
}
.top {
	position: absolute;
	top: 485px;
	left: 340px; /*325*/
	cursor: pointer;
}
.under:hover,
.top:hover,
.link:hover {
	opacity: 0.6;
	filter: alpha(opacity=60);
	-ms-filter: "alpha(opacity=60)";
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
}

.item {
	float: left;
	width: 330px;
	height: 470px;
	/*background-color: #CECECE;*/
	display: inline-block;
	vertical-align: top;
	padding: 10px;
	margin: 10px;
}
.item a {
	position: absolute;
	bottom: 0;
}
.item h2 {
	font-size: 20px;
	padding-bottom: 4px;
}
.item-container {
    overflow:hidden;
    *zoom:1;
    &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}
-->
</style>

<script>
$(function () {

// 変数定義
var cntarea  = $("#cntarea"),
    cntinner = $("#cntinner"),
	cnt      = $(".cnt"),
    nav      = $("#nav ul"),
	winht,
	padht,
	cntmgn,
	numb     = 0;

// ページリロード時とリサイズ時にスタイル設定とエリアの移動を実行
areaSet();
setTimeout( function(){
  $(".area1 ul li").each(function(i){
    $(this).delay(100 * i).animate({"opacity":"1"}, 1000, "easeOutExpo");
  });
}, 600);
$(window).resize(function(){
    areaSet();
	moveArea();
});

// スタイル設定する関数
function areaSet() {
	winht = $(window).height();
	padht = ( winht - ($(".cnt").height()) - ($("#ftbox").height() * 2) )/2;
    navht = ( winht - ($("#nav ul").height()) - ($("#ftbox").height() * 2) ) / 2;
	cnt.css({"padding-top":padht,"padding-bottom":padht});
	$("#nav").css("top", navht);
    cntarea.css("height", winht);
}
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55283652-4', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body onLoad="functionName()">
	<div id="cntarea">
		<div id="cntinner">
			<div class="cnt">
				<div class="inner">
					<h1><a href="index.html" onClick=”ga(‘send’, ‘event’, ‘Inbound’, ‘click’, 'top');”>憲法(日本国).</a></h1>
					<div class="area1">
						<div id="menu">
							<ul>
								<li><a href="index.html" onClick=”ga(‘send’, ‘event’, ‘Inbound’, ‘click’, 'about-top');”>Top</a></li>
								<li><a href="https://github.com/bitlaw-jp/the-constitution-of-japan" onClick=”ga(‘send’, ‘event’, ‘Outbound’, ‘click’, 'about-github');”>GitHub</a></li>
							</ul>
						</div>
							<br><br>
							<h2>About</h2>
							<p>「憲法(日本国).」は、日本国憲法をコンピュータで処理できるプログラムに書き換えることで、ユーザーからの質問に対して憲法に忠実な回答を返すことを目的としたシステムです。</p>
							<p>憲法解釈が高度化する中、憲法の条文そのものを基準としたシステムを使うことで、その内容をよく理解し、議論することが可能になるのではないかと考えています。</p>
							<p>現在のプログラムは作者一人で書いたもののため、誤りや通説となるような解釈との違いが含まれている場合があります。プログラムはGitHubで公開されているため、誰でも修正の提案が可能になっています。このシステムを通して人々が法律の修正の提案や編集をする、法の民主化された未来が描かれることを望みます。</p>
							<br>
							<p style="color:gray;">※システムへのデータの取り込みは手作業で行っており、現在は第1条から第11条までに出てくる単語が登録されています。</p>
							<p style="color:gray;">※現在は形式的な質問のみ受け付けていますが、最終的には自然言語での質問を可能にすることを目標としています。</p>
							<br><br>
						<br><br>
						<!-- <p onClick="questionBtn()"><img class="under" src="q.png" style="padding-top:50px;"></p> -->
					</div><!-- area1 -->
				</div><!-- inner -->
			</div><!-- cnt -->
		</div><!-- cntinner -->
	</div><!-- cntarea -->

<!-- <div id="ftbox"><a style="color: black;text-decoration: none;"href="#">&copy;gitlaw.jp</a></div> -->
</body>
</html>